<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Skype Message</title>
    <style>
        .skype-form {
            width: 500px;
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .form-group label {
            display: block;
        }

        .form-group input {
            display: block;
            width: 100%;
            padding: 6px;
        }

        .form-group textarea {
            display: block;
            width: 100%;
            padding: 6px;
        }

        .form-group+.form-group {
            margin-top: 14px;
        }
    </style>
</head>

<body>
    <form class="skype-form" method="post" action="/">
        <h1>Send Skype Message</h1>

        {% if result['Result'] == 'ERROR' %}
        <p style="color: red;">{{ result['Message'] }}</p>
        {% elif result['Result'] == 'OK' %}
        <p style="color: green;">{{ result['Message'] }}</p>
        {% endif %}

        <div class="form-group">
            <label for="recipient">Username:</label>
            <input type="text" name="username" value="{{ request.form.get('username', '' ) }}" placeholder="phamphu232"
                required />
        </div>

        <div class="form-group">
            <label for="recipient">Password:</label>
            <input type="password" name="password" value="{{ request.form.get('password', '' ) }}" autocomplete="off"
                required />
        </div>

        <div class="form-group">
            <label for="recipient">Recipient:</label>
            <input type="text" name="recipient" value="{{ request.form.get('recipient', '' ) }}"
                placeholder="Ex username 8:phamphu232, Ex group: 19:c27a25ca284943dd943628fd94f13a04@thread.skype"
                required />
        </div>

        <div class="form-group">
            <label for="message">Message:</label>
            <textarea name="message" autocomplete="off" placeholder=""
                required>{{ request.form.get('message', '') }}</textarea>
        </div>

        <div class="form-group">
            <button type="submit">Send Message</button>
        </div>
    </form>
</body>

</html>